# cosmos-feed-tests

./: README.md
code/CosmosFeedTestsSolution/: CosmosFeedTestsSolution.sln
code/CosmosFeedTestsSolution/CosmosFeedTestsConsole/: CosmosFeedTestsConsole.csproj  DocumentBatch.cs  GeoTag.cs  Program.cs  TelemetryItem.cs
code/CosmosFeedTestsSolution/CosmosFeedTestsConsole/Config/: RootConfiguration.cs
